.product{
    margin-top: 400px;
    text-align: center;
    @media (max-width:1200px) {
        margin-top: 30px;
        
    }
    @media (max-width:870px) {
        margin-top: -110px;
        
    }
    @media (max-width:600px) {
        margin-top: -190px;
    }
    h2{
        font-size: 40px;
        margin-bottom: 10px;
    }
    h3{
        color: #5E6E89;
        font-weight: 500;
    }
    &__wrapp{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 30px;
        margin-top: 30px;
        @media (max-width:1200px) {
            grid-template-columns: repeat(3,1fr);
        }
        @media (max-width:870px) {
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width:600px) {
            grid-template-columns: repeat(1,1fr);
        }
        .card{
            width: 300px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 15px #ddd;
            border-radius: 4px;
            @media (max-width:900px) {
                width: 100%;
            }
           
            &__img{
                height: 200px;
                background: #f6f6f683;
                overflow:  hidden;
                img{
                    transition: .3s;
                    position:relative;
                    cursor: pointer;
                }
                img:hover{
                    transform: scale(1.1);
                }
            }
            &__title{
                height: 80px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px;
                
                p{
                    font-size: 23px;
                    text-align: left;
                }
                b{
                    font-weight: 600;
                    color: green;
                    text-align: end;
                }
            }
        }
    }
}